{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 V1 : +Ammorce+ J\'92\'e9tais + \'e9tat + +lieu+ avec +Nom+\
\
V2: +Ammorce+ Je faisais\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Verbe \'93quelque chose\'94\
\
Substantif/Adjectif/Verbe/Substantif/Adjectif\
\
\
\
Ammorce: \'91Wallah kestu raconte\'92, \'91fr\'e8re\'92, \'91Sale loco\'92, \'91ta grande-daronne la chauve\'92, \'91Sale BACeu,\'92\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Nom: \'91ta daronne\'92 , \'91ta soeur\'92, \'91ta fille\'92, \'91ton daron\'92, \'91ton grand-daron\'92\
Lieu: \'91au quartier\'92, \'91\'e0 la chicha\'92, \'91\'e0 Footlocker\'92, \'91au tertus\'92, \'91au ter-ter\'92, \'91en Espagne\'92, \'91\'e0 Miami\'92, \'91chez Philippe Plein\'92,\
Etat: \'91en Y\'92, \'91en b\'e9dave\'92, \'91en claquettes-chaussettes\'92, \'91en T-Max\'92,\
}