{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Excuz2Gardav\ulnone \
\
Excuz2Gardav est un g\'e9n\'e9rateur d\'92alibis d\'e9velopp\'e9 par Digital-E. Ne vous retrouvez plus jamais pris au d\'e9pourvu lors d\'92une interpellation par la Police. Excuz2Gardav est optimis\'e9 mobile pour un acc\'e8s \'93tout-terrain\'94, \'e0 tout moment.\
\
\ul Fonctions:\
\
\ulnone - S.O.S.\ul \
\
\
\'c0 venir:\
\
\ulnone -Mode \'93Loco\'94: G\'e9n\'e9ration d\'92excuse S.O.S. en situation critique.\
\
-Mode \'93Au D\'e9tail\'94: G\'e9n\'e9ration d\'92excuse selon la situation et l\'92accusation.\
\
-Mode \'93Colombiano\'94: G\'e9n\'e9ration d\'92insulte afin de d\'e9concerter l\'92agent de Police concern\'e9.}